BOT_TOKEN=12345678910:AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQq
SHOP_NAME=QueenVPN
PROTOCOLS=vless shadowsocks
TEST_PERIOD=false
PERIOD_LIMIT=3
ABOUT=What do you want to know about Queen?
RULES_LINK=https://nometa.xyz
SUPPORT_LINK=https://nometa.xyz
YOOKASSA_TOKEN=
YOOKASSA_SHOPID=
EMAIL=forever@queenvpn.com
CRYPTO_TOKEN=
MERCHANT_UUID=
DB_NAME=the-show-must-go-on
DB_USER=freddie
DB_PASS=queen1337
DB_ROOT_PASS=Bohemian-Rhapsody
DB_ADDRESS=localhost
PANEL_HOST=http://localhost:8000
PANEL_GLOBAL=https://another-one-bites-the-dust.vpn
PANEL_USER=bicycles
PANEL_PASS=i-want-to-ride-my-bicycle
WEBHOOK_URL=https://webhook.another-one-bites-the-dust.vpn
WEBHOOK_PORT=8080