BOT_TOKEN=12345678910:AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQq
SHOP_NAME=
ABOUT=
RULES_LINK=
SUPPORT_LINK=
KASSA_TOKEN=
CRYPTO_TOKEN=
MERCHANT_UUID=
DB_NAME=
DB_USER=
DB_PASS=
DB_URL=postgresql+psycopg://user:password@server/db
PANEL_HOST=
PANEL_GLOBAL=
PANEL_USER=
PANEL_PASS=