BOT_TOKEN=12345678910:AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQq
SHOP_NAME=QueenVPN
TEST_PERIOD=false
PERIOD_LIMIT=3
ABOUT=
RULES_LINK=
SUPPORT_LINK=
YOOKASSA_TOKEN=
YOOKASSA_SHOPID=
EMAIL=forever@queenvpn.com
CRYPTO_TOKEN=
MERCHANT_UUID=
DB_NAME=the-show-must-go-on
DB_USER=freddie
DB_PASS=queen1337
DB_ROOT_PASS=Bohemian-Rhapsody
DB_ADDRESS=db
PANEL_HOST=
PANEL_GLOBAL=
PANEL_USER=
PANEL_PASS=
WEBHOOK_URL=
WEBHOOK_PORT=8080